app = Handler(
  send_spec='tcp://*:9999',
  recv_spec='tcp://*:9998',
  send_ident='app-send-ident',
  recv_ident=''
)

localhost = Host(
  server=main,
  name='localhost',
  routes={
    '/': app
  }
)

main = Server(
  name='main',
  uuid='main-server-uuid',
  default_host='localhost',
  chroot='./',
  hosts=[localhost],
  port=8080,
  pid_file='/run/main.pid',
  error_log='/logs/main-error.log',
  access_log='/logs/main-access.log'
)

servers = [main]
